PORT=3000

SHOPIFY_API_KEY=xxxx
SHOPIFY_API_SECRET=xxxx
SCOPES=write_orders,read_orders,write_products,read_products,read_markets

APP_URL=https://YOUR-RENDER-URL.onrender.com
THANK_YOU_URL=https://eastafrica.shop/pages/thank-you

SHEETS_WEBHOOK_URL=
